{
    "name": "MinimalCorsHtmlExpress",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "keywords": [],
    "author": "J.C. Verheul",
    "license": "ISC",
    "dependencies": {
        "express": "^4.14.0"
    }
}
